{
  "name": "dsh-evoforge",
  "version": "0.0.0",
  "private": true,
  "description": "Native out-of-tree plugin suite installed into DeepSeek Harness",
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deepseek-harness-evoforge/dsh-evoforge.git"
  },
  "packageManager": "pnpm@11.7.0",
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "prebuild": "pnpm --filter dsh-gateway run build",
    "build": "pnpm -r build",
    "generate:typert": "pnpm --filter dsh-evolve exec tsc -b ../../tsconfig.host.json --force && pnpm --filter dsh-evolve run prune:types && node scripts/generate-typert.mjs",
    "check:docs": "node scripts/check-docs.mjs",
    "check:ci": "node scripts/check-ci-test-paths.mjs",
    "check:suites": "node --test scripts/suite-manifest.test.mjs",
    "check:release": "node scripts/check-release.mjs",
    "check:release:gates": "node scripts/check-release-gates.mjs",
    "check:release:gates:test": "node --test scripts/check-release-gates.test.mjs",
    "release:tag": "node scripts/create-release-tag.mjs",
    "pack:suite": "node scripts/pack-suites.mjs",
    "pack:full": "node scripts/pack-suites.mjs --suite full",
    "check:dsh-compatibility-script": "node --test scripts/run-dsh-compatibility-matrix.test.mjs",
    "test:dsh-compatibility": "node scripts/run-dsh-compatibility-matrix.mjs",
    "test:cache-contract": "pnpm --filter dsh-evolve exec vitest run test/generation-binder.e2e.test.ts -t \"turns a natural-language native Goal into a durable model-declared Capability Gap\" && pnpm --filter dsh-github-review exec vitest run test/cache-composition.e2e.test.ts --maxWorkers 1 && pnpm --filter dsh-goal-continuity exec vitest run test/cold-resume.e2e.test.ts --maxWorkers 1 && pnpm --filter dsh-software-delivery exec vitest run test/dsh-assembled-skill.e2e.test.ts test/dsh-assembled-completion.e2e.test.ts --maxWorkers 1 && pnpm --filter dsh-feishu exec vitest run test/full-channel-cache-composition.e2e.test.ts --maxWorkers 1 && pnpm --filter dsh-doctor exec vitest run test/suite-native-plugin-contract.test.ts --maxWorkers 1",
    "test:suite-upgrade": "pnpm --filter dsh-software-delivery exec vitest run test/suite-upgrade.e2e.test.ts --maxWorkers 1",
    "benchmark:hermes:ev1": "pnpm --filter dsh-evolve exec tsx ../../benchmarks/hermes-v0.1/ev1-control-plane/run.ts",
    "benchmark:hermes:ev1:typecheck": "pnpm --filter dsh-evolve exec tsc --ignoreConfig --noEmit --target ES2022 --module NodeNext --moduleResolution NodeNext --strict --noUncheckedIndexedAccess --exactOptionalPropertyTypes --verbatimModuleSyntax --skipLibCheck --allowImportingTsExtensions --types node ../../benchmarks/hermes-v0.1/ev1-control-plane/run.ts",
    "benchmark:hermes:sd1": "pnpm --filter dsh-software-delivery exec tsx ../../benchmarks/hermes-v0.1/sd1-completion-control/run.ts",
    "benchmark:hermes:lc1": "pnpm --filter dsh-goal-continuity exec tsx ../../benchmarks/hermes-v0.1/lc1-crash-recovery/run.ts",
    "benchmark:hermes:as1": "pnpm --filter dsh-telegram exec tsx ../../benchmarks/hermes-v0.1/as1-telegram-approval/run.ts",
    "benchmark:hermes": "pnpm benchmark:hermes:ev1 && pnpm benchmark:hermes:sd1 && pnpm benchmark:hermes:lc1 && pnpm benchmark:hermes:as1",
    "benchmark:provider:rp1:typecheck": "pnpm --filter dsh-evolve exec tsc --ignoreConfig --noEmit --target ES2022 --module NodeNext --moduleResolution NodeNext --strict --noUncheckedIndexedAccess --exactOptionalPropertyTypes --verbatimModuleSyntax --skipLibCheck --allowImportingTsExtensions --types node ../../benchmarks/provider-v0.1/rp1-internal-skill-evolution/contract.ts ../../benchmarks/provider-v0.1/rp1-internal-skill-evolution/contract.test.ts ../../benchmarks/provider-v0.1/rp1-internal-skill-evolution/execute.ts ../../benchmarks/provider-v0.1/rp1-internal-skill-evolution/run.ts",
    "benchmark:provider:rp1:test": "pnpm --filter dsh-evolve exec tsx --test ../../benchmarks/provider-v0.1/rp1-internal-skill-evolution/contract.test.ts",
    "benchmark:provider:rp1:check": "pnpm benchmark:provider:rp1:typecheck && pnpm benchmark:provider:rp1:test",
    "benchmark:provider:rp1": "pnpm --filter dsh-evolve exec tsx ../../benchmarks/provider-v0.1/rp1-internal-skill-evolution/run.ts",
    "benchmark:feishu:as2:typecheck": "pnpm --filter dsh-feishu exec tsc --ignoreConfig --noEmit --target ES2022 --module NodeNext --moduleResolution NodeNext --strict --noUncheckedIndexedAccess --exactOptionalPropertyTypes --verbatimModuleSyntax --skipLibCheck --allowImportingTsExtensions --types node ../../benchmarks/feishu-v0.1/as2-real-channel/contract.ts ../../benchmarks/feishu-v0.1/as2-real-channel/contract.test.ts ../../benchmarks/feishu-v0.1/as2-real-channel/execute.ts ../../benchmarks/feishu-v0.1/as2-real-channel/run.ts",
    "benchmark:feishu:as2:test": "pnpm --filter dsh-feishu exec tsx --test ../../benchmarks/feishu-v0.1/as2-real-channel/contract.test.ts",
    "benchmark:feishu:as2:check": "pnpm benchmark:feishu:as2:typecheck && pnpm benchmark:feishu:as2:test",
    "benchmark:feishu:as2": "packages/dsh-feishu/node_modules/.bin/tsx benchmarks/feishu-v0.1/as2-real-channel/run.ts",
    "pretypecheck": "pnpm --filter dsh-gateway run build",
    "typecheck": "pnpm -r typecheck",
    "pretest": "pnpm --filter dsh-gateway run build",
    "test": "pnpm -r --filter '!dsh-telegram' --filter '!dsh-feishu' test && pnpm --filter dsh-telegram test && pnpm --filter dsh-feishu test",
    "check": "pnpm run check:docs && pnpm run check:ci && pnpm run check:suites && pnpm run check:release:gates:test && pnpm run check:dsh-compatibility-script && pnpm run benchmark:hermes:ev1:typecheck && pnpm run benchmark:provider:rp1:check && pnpm run benchmark:feishu:as2:check && pnpm run typecheck && pnpm run test && pnpm run build"
  }
}
